<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiXPat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="BixpatEjemplo.css">
</head>

<body>
    <body bgcolor="#E5E5E5"></body>

    <section class="colabora">
        <a href="Colabora.html"><h3>Colabora con nosotros</h3></a>
        <img src="colaboraf.png" alt="#" style="width:46px;height:43px">
    </section>

    <section class="mdpan">
        <p class="mdpantoh">
            <a href="index.html" class="mdpan1">Inicio</a> > <a href="#" class="mdpan1">Procesos de compra</a> > <a href="#" class="mdpan1">Cupones</a>
        </p>
    </section>

    <section class="descripcion"> <!-- Descripción del patrón -->
        <h2 class="titulo">Cupones</h2>
        <h2 class="subtitulo">PROCESOS DE COMPRA</h2>
         <p class="dtexto">
            El servicio crea un espacio específico para ingresar un cupón o código de descuento. 
            Ingresar el código le da al cliente cierta rebaja sobre el precio final de compra. 
            El uso de cupones crea una sensación de apremio en el usuario, ya que la oferta es exclusiva y limitada. 
            Por lo tanto, se debe actuar rápido para no perder el beneficio. 
            Además encontrar un cupón de descuento genera un efecto psicológico positivo por el efecto ahorro.
         </p>
         <img src="compras.png" alt="Procesos de compra" style="width:336px;height:336px;">
     </section>

     <section class="ejemplos">
        <h2 class="titulo2">Ejemplos y experiencia de usuario</h2>
        <p class="dtexto2">BiXPat ha preparado para ti una colección de ejemplos ordenados según nuestro criterio de evaluación de experiencia que considera: Facilidad para obtener el código, Claridad de condiciones de uso y Forma de ingreso del cupón. <br><br>
            Queremos saber tu opinion! Califica cada ejemplo y comenta tus experiencias en estos u otros servicios. <br><br>
            <a href="#">Inicia sesión o Regístrate</a> para participar!
        </p>

        <section class="ejemplo1">
            <h4 class="numero1">1</h4>
            <h4 class="tejemplos1">Patrón de cupón exclusivo en Picodi y Eset</h4>
            <h6 class="compartir">Comparte este ejemplo</h6>
            <h6 class="edu">Experiencia de usuario:</h6>
            <h6 class="edu1">Excelente</h6>
            <p class="tetexto">
                <b>Plataforma:</b> Sitio web de escritorio (www.picodi.com/cl) <br><br>
                <b>Experiencia de usuario:</b> Es fácil distinguir entre códigos y promociones y al acceder a un código se abre automáticamente el sitio que ofrece el descuento, además las condiciones de uso se muestran oportunamente. Luego, en el carro de compras el campo de ingreso se encuentra fácilmente y muestra claramente el ingreso exitoso y descuento. <br><br>
                <b>Resultado:</b> Excelente.
            </p>
            <img src="portadapicodi.jpg" alt="Ejemplo 1" >
            <h4 class="imgabajo"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón exclusivo en Picodi y Eset?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo2">
            <h4 class="numero2">2</h4>
            <h4 class="tejemplos2">Patrón de cupones de AliExpress</h4>
            <h6 class="compartir2">Comparte este ejemplo</h6>
            <h6 class="edu2">Experiencia de usuario:</h6>
            <h6 class="edu22">Excelente</h6>
            <p class="tetexto2">
                <b>Plataforma:</b> Sitio web de escritorio (www.aliexpress.com)<br><br>
                <b>Experiencia de usuario:</b> Es fácil entrar al sistema de cupones y basta un click para acceder a ellos.
                Además las condiciones de uso son claras. En el carro de compras se visualiza fácilmente el campo de cupones y estos se añaden automáticamente, se puede ver el detalle y da la opción de no usarlo si así se desea. <br><br>
                <b>Resultado:</b> Excelente.
            </p>
            <img src="portadaaliexpress.jpg" alt="Ejemplo 2" >
            <h4 class="imgabajo2"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón  de AliExpress?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo3">
            <h4 class="numero3">3</h4>
            <h4 class="tejemplos3">Patrón de cupón de convenio en Outlife y La Barra</h4>
            <h6 class="compartir3">Comparte este ejemplo</h6>
            <h6 class="edu3">Experiencia de usuario:</h6>
            <h6 class="edu23">Excelente</h6>
            <p class="tetexto3">
                <b>Plataforma:</b> Sitios web de escritorio (www.outlife.cl y www.labarra.cl) <br><br>
                <b>Experiencia de usuario:</b> A pesar de ser un beneficio para socios, no requiere registro ni membresía y es fácil de copiar o memorizar, además se muestran las condiciones en conjunto con el código. Luego en el carro de compras se destaca el campo de ingreso y el descuento generado con colores fuertes. No requiere comprobación de membresía con Outlife. <br><br>
                <b>Resultado:</b> Excelente.
            </p>
            <img src="portadaoutlife.jpg" alt="Ejemplo 3" >
            <h4 class="imgabajo3"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón de convenio en Outlife y La Barra?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo4">
            <h4 class="numero4">4</h4>
            <h4 class="tejemplos4">Patrón de cupón por primera compra en Dafiti</h4>
            <h6 class="compartir4">Comparte este ejemplo</h6>
            <h6 class="edu4">Experiencia de usuario:</h6>
            <h6 class="edu24">Excelente</h6>
            <p class="tetexto4">
                <b>Plataforma:</b> Sitio web de escritorio (www.dafiti.cl)<br><br>
                <b>Experiencia de usuario:</b> La promoción aparece en la página de inicio, el formulario es simple y el código recibido es fácil de recordar.
                Luego en el carro de compras es fácil encontrar el campo de ingreso y tras aplicar el código hay respuesta visual que enfatiza el resultado.
                Por otro lado no hay restricciones de uso.<br><br>
                <b>Resultado:</b> Excelente.
            </p>
            <img src="portadadafiti.jpg" alt="Ejemplo 4" >
            <h4 class="imgabajo4"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón por primera compra en Dafiti?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo5">
            <h4 class="numero5">5</h4>
            <h4 class="tejemplos5">Patrón de cupón en La Araucana y Weinbrenner</h4>
            <h6 class="compartir5">Comparte este ejemplo</h6>
            <h6 class="edu5">Experiencia de usuario:</h6>
            <h6 class="edu25">Bueno</h6>
            <p class="tetexto5">
                <b>Plataforma:</b> Sitios web de escritorio (www.convenios.laaraucana.cl y www.weinbrenner.cl)<br><br>
                <b>Experiencia de usuario:</b>Es fácil navegar por las categorías de beneficios y ver las condiciones de uso. Pero luego abre una nueva pestaña donde hay que volver a especificar la tienda de interés y datos del afiliado. El código es fácil de copiar y además envía automáticamente al correo, pero el proceso se podría agilizar.
                Finalmente en el carro de compras es fácil encontrar el campo de ingreso y luego de aplicar el descuento se especifica el detalle de este. <br><br>
                <b>Resultado:</b> Bueno.
            </p>
            <img src="portadaaraucana.jpg" alt="Ejemplo 5" >
            <h4 class="imgabajo5"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón  en La Araucana y Weinbrenner?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo6">
            <h4 class="numero6">6</h4>
            <h4 class="tejemplos6">Sitio web de escritorio (www.tiendafensa.cl)</h4>
            <h6 class="compartir6">Comparte este ejemplo</h6>
            <h6 class="edu6">Experiencia de usuario:</h6>
            <h6 class="edu26">Malo</h6>
            <p class="tetexto6">
                <b>Plataforma:</b> Sitio web de escritorio (www.picodi.com/cl) <br><br>
                <b>Experiencia de usuario:</b>Para obtener el código basta con revisar el catálogo para encontrarlo adjunto a ciertos productos. Luego en el carro de compras, el campo de ingreso es fácil de visualizar, sin embargo no muestra respuesta al usuario tras el ingreso. Por otro lado no se estipulan condiciones, sin embargo no es aplicable a todos los productos. <br><br>
                <b>Resultado:</b> Malo.
            </p>
            <img src="portadafensa.jpg" alt="Ejemplo 6" >
            <h4 class="imgabajo6"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón en Fensa?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo7">
            <h4 class="numero7">7</h4>
            <h4 class="tejemplos7">Patrón de cupón de Metro Valparaíso CLUB y DIB</h4>
            <h6 class="compartir7">Comparte este ejemplo</h6>
            <h6 class="edu7">Experiencia de usuario:</h6>
            <h6 class="edu27">Malo</h6>
            <p class="tetexto7">
                <b>Plataforma:</b> Sitios web de escritorio (www.mvclub.cl y www.dib.cl)<br><br>
                <b>Experiencia de usuario:</b> Es fácil encontrar los beneficios y acceder al código de descuento como usuario registrado. Aunque se podría agilizar el proceso. Luego en el carro de compras se visualiza fácilmente el campo de ingreso y el resultado aplicación del código. Sin embargo no se genera el descuento esperado.<br><br>
                <b>Resultado:</b> Malo.
            </p>
            <img src="portadametro.jpg" alt="Ejemplo 7" >
            <h4 class="imgabajo7"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupónde Metro Valparaíso CLUB y DIB?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo8">
            <h4 class="numero8">8</h4>
            <h4 class="tejemplos8">Patrón de cupón para nuevos usuarios de Uber Eats</h4>
            <h6 class="compartir8">Comparte este ejemplo</h6>
            <h6 class="edu8">Experiencia de usuario:</h6>
            <h6 class="edu28">Malo</h6>
            <p class="tetexto8">
                <b>Plataforma:</b> Sitio web de escritorio (www.ubereats.com/cl)<br><br>
                <b>Experiencia de usuario:</b>Es fácil visualizar y copiar el código, aunque es cuestionable recibir la promoción sin haberse suscrito previamente.
                Además, la información es engañosa ya que ofrece un monto, pero este se divide para usar en 3 compras, y las condiciones de uso están al final del correo en letra pequeña. Luego en el carro de compras, el link de ingreso de códigos está a la vista y da respuesta positiva o negativa tras el ingreso.<br><br>
                <b>Resultado:</b> Malo.
            </p>
            <img src="portadaubereats.jpg" alt="Ejemplo 8" >
            <h4 class="imgabajo8"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón para nuevos usuarios de Uber Eats?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo9">
            <h4 class="numero9">9</h4>
            <h4 class="tejemplos9">Patrón de cupones de Natura</h4>
            <h6 class="compartir9">Comparte este ejemplo</h6>
            <h6 class="edu9">Experiencia de usuario:</h6>
            <h6 class="edu29">Malo</h6>
            <p class="tetexto9">
                <b>Plataforma:</b>Sitio web de escritorio (www.natura.cl)<br><br>
                <b>Experiencia de usuario:</b>  Es fácil encontrar los cupones para compras sobre determinados montos. Además se destaca permanentemente el cupón de primera compra. Por otro lado no se muestran las condiciones de uso, como si son aplicables a ciertos productos o si son acumulables con otras promociones.
                Luego en el carro de compras es fácil encontrar el campo de ingreso, sin embargo al ingresar un código no válido no se explica el por qué.<br><br>
                <b>Resultado:</b> Malo.
            </p>
            <img src="portadanatura.jpg" alt="Ejemplo 9" >
            <h4 class="imgabajo9"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón de Natura?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>

        <section class="ejemplo10">
            <h4 class="numero10">10</h4>
            <h4 class="tejemplos10">Patrón de cupón para primera compra en Under Armour</h4>
            <h6 class="compartir10">Comparte este ejemplo</h6>
            <h6 class="edu10">Experiencia de usuario:</h6>
            <h6 class="edu210">Pésimo</h6>
            <p class="tetexto10">
                <b>Plataforma:</b>Sitio web de escritorio (www.underarmour.cl)<br><br>
                <b>Experiencia de usuario:</b> La inscripción es simple y rápida, sin embargo el código no se puede copiar y es muy complejo de memorizar. Luego en el carro de compras se prioriza el botón continuar para terminar la compra y es necesario buscar al final de la sección para poder ingresar, por otro lado aparecen más restricciones sobre el uso de cupones que no se detallaban en el correo. Aunque se aplica el descuento, la respuesta de ingreso también se oculta.<br><br>
                <b>Resultado:</b> Pésimo.
            </p>
            <img src="portadaunderarmour.jpg" alt="Ejemplo 10" >
            <h4 class="imgabajo10"><a href="#">Ve el proceso completo</a></h4>

            <div class="slidecontainer"> <!-- Cosa para votar -->
                <p class="slidertex">¿Qué te parece el patrón de cupón para primera compra en Under Armour?</p> <br>
                <input type="range" min="1" max="5" value="3" class="slider" id="myRange">
                <button class="votar">Votar</button>
                <p class="voto1">Pésimo</p>
                <p class="voto2">Excelente</p>
            </div>
        </section>
     </section>


     <section class="comentarios">
        <h5 class="tcomentarios">Comentarios (2)</h5>
        <h5 class="tclado"><a href="#">Regístrate o inicia sesión</a> y contribuye</h5>
        <textarea class= "cajaco" name="cajaco" rows="4" cols="40" placeholder="Cuentanos que te han parecido los  ejemplos de este patrón. ¡Comenta!"></textarea>
        <h5 class="foto1">K</h5>
        <h5 class="foto2">B</h5>
        <h5 class="nombre1">Kithy Ixss</h5>
        <h5 class="nombre2">Berther Spncr</h5>
        <h6 class="hora1">Hace 2 horas</h6>
        <h6 class="hora2">Hace 2 horas</h6>
        <p class="co1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et quia repudiandae ipsam repellat, maxime molestias ad corrupti sequi autem dolorum officia eaque quaerat ipsa cupiditate reiciendis a distinctio minima.</p>
        <p class="co2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus doloremque ipsa at in placeat? Modi rerum cum quibusdam autem numquam dolores ullam, quasi, facere eligendi deleniti hic beatae, atque magnam.</p>
        <h6 class="res1"><a href="#">Responder</a></h6>
        <h6 class="res2"><a href="#">Responder</a></h6>
        <p class="compa">¿Te gustó la lista?<br>No olvides compartirla con tus amistades</p>
     </section>


</body>


<footer>
    <img src="logo iso.png" alt="Logo iso" style="width:154px;height:141px;position:absolute;top:44px;left:95px;">
    <p class="cr">Copyright ©  2020</p>
    <img src="icono mail.png" alt="Logo" class="cr3">
    <p class="cr2">Contáctanos</p>
    <h3 class="titulosfooter" style="position:absolute;left:366px;">¿Quienes somos?</h3>
    <h3 class="titulosfooter" style="position:absolute;left:852px;">Si quieres saber más</h3>
    <p class="tfooter">Este es un proyecto hecho por un grupo de estudiantes de la 
        <a href="#">Escuela de Arquitectura y Diseño de la Pontificia Universidad Católica de Valparaíso.</a>
    </p>
    <li class="footerlinks"><a href="#" style="position:absolute;top:98px;">¿Qué son los patrones de interacción?</a></li>
    <li class="footerlinks"><a href="#" style="position:absolute;top:125px;">Conoce la casiopea de la escuela</a></li>
    <li class="footerlinks"><a href="#" style="position:absolute;top:152px;">Colabora con nosotros</a></li>
</footer>


<header class="cuenta"> <!-- This es lo que va arriba -->
    <img src="logo frente.png" alt="Logo" style="width:160px;height:48px;">
    <li>La biblioteca de interacción de patrones</li> <!-- Esto es lo que va al lado del logo -->
    <li><a href="">Iniciar sesión o regístrate</a></li>
<!--     <button id="btn-abrir-popup" class="btn-abrir-popup">Iniciar sesión o regístrate</button> -->

<section class="menu">
    <nav> <!-- This is a menú -->
        
        <li class="categoriaspatrones"><i>Categorías de patrones</i></li>
        <li><a href="">PREFERENCIAS DE USUARIO</a>
            <ul class="despliegue">
                <ul>
                    <li>PREFERENCIAS DE USUARIO</li></ul>
                <img src="usuario.png" alt="Usuario" class="iconopq">
                <li><a href="#" class="prueba1">Definir preferencias de mensajería</a></li>
                <li><a href="#" class="prueba2">Des-subscripción de lista de correos</a></li>
                <li><a href="#" class="prueba3">Cambiar cuenta de pago</a></li>
                <li><a href="#" class="prueba4">Eliminar cuenta</a></li>
                <li><a href="#" class="prueba5">Cuenta Verificada</a></li>
                <li><a href="#" class="prueba6">Definición de preferencias</a></li>
                <li><a href="#" class="prueba7">Eliminar subscripción</a></li>
            </ul>
        </li> <!-- | -->

        <li><a href="">GESTIÓN DE CONTENIDO</a>
            <ul class="despliegue">
                <ul>
                    <li>GESTIÓN DE CONTENIDO</li></ul>
                <img src="contenido.png" alt="contenido" class="iconopq">
                <li><a href="#" class="prueba1">Compartir</a></li>
                <li><a href="#" class="prueba2">Comentar una publicación</a></li>
                <li><a href="#" class="prueba3">Eliminar contenido en redes sociales</a></li>
                <li><a href="#" class="prueba4">Calificación de post</a></li>
                <li><a href="#" class="prueba5">Evaluación de producto o servicio</a></li>
            </ul>
        </li>

        <li><a href="">ACCESOS Y SEGURIDAD</a>
            <ul class="despliegue">
                <ul>
                    <li>ACCESOS Y SEGURIDAD</li></ul>
                <img src="seguridad.png" alt="seguridad" class="iconopq">
                <li><a href="#" class="prueba1">Autenticación de usuario</a></li>
                <li><a href="#" class="prueba2">Creación de cuenta</a></li>
                <li><a href="#" class="prueba3">Cambio de contraseña</a></li>
                <li><a href="#" class="prueba4">Solicitar permisos de usuario</a></li>
                <li><a href="#" class="prueba5">Captcha o elementos de seguridad</a></li>
                <li><a href="#" class="prueba6">Aplicaciones codependientes</a></li>
            </ul>
        </li>

        <li><a href="">GUÍAS Y FACILITADORES</a>
            <ul class="despliegue">
                <ul>
                    <li>GUÍAS Y FACILITADORES</li></ul>
                <img src="guias.png" alt="guias" class="iconopq">
                <li><a href="#" class="prueba1">Contenido no solicitado por el usuario</a></li>
                <li><a href="#" class="prueba2">Acceder a contenido de pago</a></li>
                <li><a href="#" class="prueba3">Chatbots</a></li>
                <li><a href="#" class="prueba4">Wizard o tunneling</a></li>
                <li><a href="#" class="prueba5">Predicción de búsqueda</a></li>
                <li><a href="#" class="prueba6">Segmentación de contenido</a></li>
                <li><a href="#" class="prueba7">Actualización de información constante</a></li>
                <li><a href="#" class="prueba8">Notificaciones</a></li>
            </ul>
        </li>   

        <li><a href="">PROCESOS DE COMPRA</a>
            <ul class="despliegue">
                <ul>
                    <li>PROCESOS DE COMPRA</li></ul>
                <img src="compras.png" alt="compras" class="iconopq">
                <li><a href="#" class="prueba1">Comparación de productos</a></li>
                <li><a href="#" class="prueba2">Trackeo de envíos</a></li>
                <li><a href="#" class="prueba3">Formas de pago</a></li>
                <li><a href="#" class="prueba4">Cupones</a></li>
                <li><a href="#" class="prueba5">Desbloquear características de pago</a></li>
            </ul>
        </li>
    </nav> <!-- Todo lo anterior va en todas las otras páginas -->
</section>
</header>

</html>
